[ req ]
default_bits				= 1024
default_keyfile				= newCert/Stamp.key
distinguished_name			= req_distinguished_name
string_mask					= nombstr
req_extensions				= v3_req

[ req_distinguished_name ]
0.organizationName			= Organization Name (company)
0.organizationName_default	= HoroStamp-Stamp
organizationalUnitName		= Organizational Unit Name (department, division)
organizationalUnitName_default = HoroStamp-Stamp
commonName					= Common Name (eg, Jean DUPONT)
commonName_default			= HoroStamp-Stamp
commonName_max				= 64
emailAddress				= Email Address (eg, prenom.nom@etu.unilim.fr)
emailAddress_default		= sercurity-Stamp@horostamp.com
emailAddress_max			= 40
countryName					= Country Name (2 letter code)
countryName_default			= US
countryName_min				= 2
countryName_max				= 2
localityName				= Locality Name (city, district)
localityName_default		= Metropolis
stateOrProvinceName			= State or Province Name (full name)
stateOrProvinceName_default	= New York

[ v3_req ]
nsComment					= "Certificat Serveur AD"
subjectKeyIdentifier		= hash
#authorityKeyIdentifier		= keyid,issuer:always
#issuerAltName				= issuer:copy
basicConstraints			= critical,CA:FALSE
keyUsage					= digitalSignature, nonRepudiation, keyEncipherment
extendedKeyUsage			= critical,timeStamping
